[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=adder
[Library]
adder=.\adder\adder.lib
[$LibMap$]
adder=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/half_adder.v=-1
/adder_simulator.v=-1
/Full_Adder.v=-1
/Paraller_Adder.v=-1
[Files.Data]
.\src\half_adder.v=Verilog Source Code
.\src\adder_simulator.v=Verilog Source Code
.\src\Full_Adder.v=Verilog Source Code
.\src\Paraller_Adder.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
