[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Adder\src/half_adder.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Adder\src/full_adder.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Adder\src/control.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Adder\src/control_with_fa.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Adder\src/four_bit_parallel_adder.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Adder\src/bread_board.v|]
TemplateId=2
ActiveDocument=1
tab=lu
