[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Adder
[Library]
Adder=.\Adder\Adder.lib
[$LibMap$]
Adder=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/half_adder.v=-1
/full_adder.v=-1
/control.v=-1
/control_with_fa.v=-1
/four_bit_parallel_adder.v=-1
/bread_board.v=-1
[Files.Data]
.\src\half_adder.v=Verilog Source Code
.\src\full_adder.v=Verilog Source Code
.\src\control.v=Verilog Source Code
.\src\control_with_fa.v=Verilog Source Code
.\src\four_bit_parallel_adder.v=Verilog Source Code
.\src\bread_board.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
