[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=d_5_nov
[Library]
d_5_nov=.\d_5_nov\d_5_nov.lib
[$LibMap$]
d_5_nov=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/test.bde=-1
/HA.v=-1
/LACG.v=-1
/circuit.v=-1
/BB.v=-1
[Files.Data]
.\src\test.bde=Block Diagram
.\src\HA.v=Verilog Source Code
.\src\LACG.v=Verilog Source Code
.\src\circuit.v=Verilog Source Code
.\src\BB.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
